<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Carga</title>
    <link rel="stylesheet" href="css/stylesIndex.css">
    <style>
        body {
            background-color: #000000; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        img {
            margin-top: 20px;
            width: 500px; 
            animation: fadeIn 2s ease-in-out;
        }
        .buttons {
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-top: 50px;
        }
        .buttons button {
            margin: 10px;
            padding: 15px 30px; 
            font-size: 20px; 
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            transition: background-color 0.1s ease;
            box-shadow: 0 2px 4px rgba(251, 1, 1, 0.974);
        }
        .buttons button:hover {
            background-color: #ff0000; /* Cambia el color de fondo a rojo */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = 'Index.html';
        }, 3000);
    </script>
</head>
<body>
    <img src="resources/Logo_Escuela.png" alt="Logo Universidad">
    <div class="buttons">
        <button onclick="location.href='PantallaPrincipal.html'">Administrador</button>
        <button onclick="location.href='PantallaPrincipal.html'">Estudiante</button>
    </div>
</body>
</html>
