<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Carga</title>
    <style>
        body {
            background-color: green;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            margin-top: 20px;
        }
        .buttons {
            margin-bottom: 20px;
        }
        .buttons button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script>
        
        setTimeout(function() {
            window.location.href = 'Index.html';
        }, 3000);
    </script>
</head>
<body>
    <img src="resources/Logo_Universidad.webp" alt="Logo Universidad">
    <div class="buttons">
        <button onclick="location.href='Index.html'">Administrador</button>
        <button onclick="location.href='Index.html'">Estudiante</button>
    </div>
</body>
</html></div>